# management-platform

./: README.md  pom.xml
platform-dao/: pom.xml
platform-dao/src/main/java/cn/com/cdboost/dao/: AdminDivisionMapper.java  AppMapper.java  CmdTaskMapper.java  DictItemMapper.java  DictMapper.java  GatewayConfMapper.java  GatewayFileMapper.java  GatewayMapper.java  MenuActionMapper.java  MenuMapper.java  MoteHisMapper.java  MoteMapper.java  MoteParamMapper.java  OrgMapper.java  RoleMapper.java  RoleRightMapper.java  ServerConfigMapper.java  UserMapper.java  UserRoleMapper.java
platform-dao/src/main/java/cn/com/cdboost/model/: AdminDivision.java  App.java  CmdTask.java  CmdTaskWithBLOBs.java  Dict.java  DictItem.java  Gateway.java  GatewayConf.java  GatewayFile.java  Menu.java  MenuAction.java  Mote.java  MoteHis.java  MoteParam.java  Org.java  Role.java  RoleRight.java  ServerConfig.java  User.java  UserRole.java
platform-dao/src/main/resources/mapper/: AdminDivisionMapper.xml  AppMapper.xml  CmdTaskMapper.xml  DictItemMapper.xml  DictMapper.xml  GatewayConfMapper.xml  GatewayFileMapper.xml  GatewayMapper.xml  MenuActionMapper.xml  MenuMapper.xml  MoteHisMapper.xml  MoteMapper.xml  MoteParamMapper.xml  OrgMapper.xml  RoleMapper.xml  RoleRightMapper.xml  ServerConfigMapper.xml  UserMapper.xml  UserRoleMapper.xml
platform-facade/: pom.xml
platform-facade/src/main/java/cn/com/cdboost/service/: DemoService.java  RoleService.java
platform-service/: pom.xml
platform-service/src/main/java/cn.com.cdboost/service/impl/: DemoServiceImpl.java  RoleServiceImpl.java
platform-service/src/main/resources/: applicationContext.xml  db.properties  log4j.properties  mybatis-config.xml  spring-dubbo.xml  sysConfig.properties
platform-service/src/main/webapp/WEB-INF/: web.xml
platform-service/src/test/java/cn.com.cdboost/service/impl/: AbstractTest.java  RoleServiceImplTest.java
platform-web/: pom.xml
platform-web/src/main/java/cn.com.cdboost/controller/: SayHelloController.java
platform-web/src/main/resources/: applicationContext.xml  log4j.properties  spring-dubbo.xml  spring-mvc.xml  sysConfig.properties
platform-web/src/main/webapp/WEB-INF/: web.xml
