flag=0
mysql.driverClass = com.mysql.jdbc.Driver
mysql.url = jdbc:mysql://10.10.1.250:3306/lora_mng?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
mysql.username = lora_server
mysql.password = sa.123456